[gd_scene load_steps=11 format=3 uid="uid://ddf2j3kt3hlqa"]

[ext_resource type="PackedScene" uid="uid://1ek4p4ii3rhm" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cn058aabff1ap" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://cjvxvgjltqy4o" path="res://Scenes/hornet.tscn" id="2_qxrlw"]
[ext_resource type="Texture2D" uid="uid://brms7fhutvfru" path="res://Art/Background/GAVININEEDYOUjpg.jpg" id="2_v158k"]
[ext_resource type="PackedScene" uid="uid://d2ic47piemd8r" path="res://Scenes/mosquito.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://humh7skip8ir" path="res://Scenes/fly.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://dttg2yla8guux" path="res://Scenes/pause_menu.tscn" id="6_i6g32"]
[ext_resource type="PackedScene" uid="uid://rj6afcysnb8r" path="res://Scenes/death_menu.tscn" id="7_1l0tm"]
[ext_resource type="PackedScene" uid="uid://bwai800yq164c" path="res://Scenes/wasp.tscn" id="9_h4fw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebmjs"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wrm1d")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-100, 0)

[node name="GavinineedyoUjpg" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("2_v158k")
centered = false

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(51, 54)

[node name="LeftBoundary" type="Area2D" parent="." groups=["Boundary"]]
position = Vector2(-45, 311)
scale = Vector2(1, 39.200005)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
position = Vector2(-259, 0)
shape = SubResource("RectangleShape2D_ebmjs")

[node name="RightBoundary" type="Area2D" parent="." groups=["Boundary"]]
position = Vector2(1208, 311)
scale = Vector2(1, 39.200005)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
position = Vector2(1162, 0)
shape = SubResource("RectangleShape2D_ebmjs")

[node name="Hornet" parent="." instance=ExtResource("2_qxrlw")]
position = Vector2(975, 106)

[node name="Mosquito" parent="." instance=ExtResource("4_3dryh")]
position = Vector2(1363, 245)

[node name="Fly" parent="." instance=ExtResource("5_wowpa")]
position = Vector2(1261, 472)

[node name="PauseMenu" parent="." instance=ExtResource("6_i6g32")]
visible = false

[node name="DeathMenu" parent="." instance=ExtResource("7_1l0tm")]
visible = false

[node name="Wasp" parent="." instance=ExtResource("9_h4fw4")]
position = Vector2(1077, 316)

[connection signal="game_over" from="Player" to="." method="_on_game_over"]
