[gd_scene load_steps=4 format=3 uid="uid://1ek4p4ii3rhm"]

[ext_resource type="Script" uid="uid://bhbncv0cdtbe3" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dkbujqmb716f2" path="res://Art/icon.svg" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hqtel")

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2(192, -1.1920929e-07)
scale = Vector2(-11.874469, 2.334053)
